# Spider-Java

./: README.md
spider/: .gitignore  pom.xml
spider/src/main/java/cn/luckydeer/spider/: SpiderApplication.java
spider/src/main/java/cn/luckydeer/spider/common/cache/: CaChePrefixConstants.java  CacheData.java
spider/src/main/java/cn/luckydeer/spider/common/config/: CorsConfig.java  FilterConfig.java  StaticConfig.java  SysConfig.java
spider/src/main/java/cn/luckydeer/spider/common/config/datasource/: BaseDataSourceConfig.java  MovieDataSourceConfig.java
spider/src/main/java/cn/luckydeer/spider/common/config/filter/: CommonFilter.java  LoginFilter.java
spider/src/main/java/cn/luckydeer/spider/common/constant/: BaseConstants.java  JsoupConstants.java  WeixinPublicConfig.java
spider/src/main/java/cn/luckydeer/spider/common/enums/: VmType.java
spider/src/main/java/cn/luckydeer/spider/common/enums/cat/: WebCrawEnums.java
spider/src/main/java/cn/luckydeer/spider/common/enums/wechat/: WeixinMsgType.java
spider/src/main/java/cn/luckydeer/spider/common/handler/: BindExceptionHanlder.java
spider/src/main/java/cn/luckydeer/spider/common/memcached/: DistributedCached.java
spider/src/main/java/cn/luckydeer/spider/common/memcached/config/: MemcacheSourceConfig.java
spider/src/main/java/cn/luckydeer/spider/common/memcached/constant/: CachedConstants.java
spider/src/main/java/cn/luckydeer/spider/common/memcached/enums/: CachedType.java
spider/src/main/java/cn/luckydeer/spider/common/memcached/impl/: AbstractTairCached.java  DistributedCachedImpl.java
spider/src/main/java/cn/luckydeer/spider/common/model/cat/banner/: BannerModel.java
spider/src/main/java/cn/luckydeer/spider/common/model/cat/goods/: SearchGoodInfo.java
spider/src/main/java/cn/luckydeer/spider/common/model/cat/wechat/: BaseWxMessage.java  WeixinPicAndText.java  WeixinPicTextItem.java  WeixinTextMsg.java
spider/src/main/java/cn/luckydeer/spider/common/model/news/: FengNews.java
spider/src/main/java/cn/luckydeer/spider/common/model/tuling/: TuInputText.java  TuPerception.java  TuUserInfo.java  TulingRequest.java
spider/src/main/java/cn/luckydeer/spider/common/model/user/: UserInfo.java
spider/src/main/java/cn/luckydeer/spider/common/model/wechat/: AccessToken.java  BaseWeixinDto.java
spider/src/main/java/cn/luckydeer/spider/common/task/: TestTask.java
spider/src/main/java/cn/luckydeer/spider/common/task/cat/: CatTask.java
spider/src/main/java/cn/luckydeer/spider/common/task/movie/: MovieTask.java
spider/src/main/java/cn/luckydeer/spider/common/utils/date/: DateUtilSelf.java  RoundingDateUtil.java
spider/src/main/java/cn/luckydeer/spider/common/utils/email/: AliyunEmail.java  EmailConfig.java  EmailOrder.java
spider/src/main/java/cn/luckydeer/spider/common/utils/id/: AutoCodeUtils.java
spider/src/main/java/cn/luckydeer/spider/common/utils/page/: JsoupUtils.java
spider/src/main/java/cn/luckydeer/spider/common/utils/thread/: ExecutorServiceUtils.java
spider/src/main/java/cn/luckydeer/spider/common/utils/valid/: DesUtil.java  ValidateUtil.java
spider/src/main/java/cn/luckydeer/spider/common/utils/wechat/: EncryptUtil.java  WeixinOffAccountUtil.java
spider/src/main/java/cn/luckydeer/spider/common/view/page/: PageContants.java  PageUtils.java  Pager.java
spider/src/main/java/cn/luckydeer/spider/common/view/response/: DomainUtils.java  GsonUtils.java  ResponseObj.java  UrlResponse.java
spider/src/main/java/cn/luckydeer/spider/common/view/show/: ViewShowEnums.java
spider/src/main/java/cn/luckydeer/spider/controller/cat/: CatController.java
spider/src/main/java/cn/luckydeer/spider/controller/news/: NewsController.java
spider/src/main/java/cn/luckydeer/spider/controller/test/: TestController.java
spider/src/main/java/cn/luckydeer/spider/controller/user/: LoginController.java
spider/src/main/java/cn/luckydeer/spider/controller/wechat/: ChatRobController.java  WxPublicController.java
spider/src/main/java/cn/luckydeer/spider/dao/cat/daoInterface/: WxAppStatusDao.java
spider/src/main/java/cn/luckydeer/spider/dao/cat/daoObject/: WxAppStatusDo.java
spider/src/main/java/cn/luckydeer/spider/dao/home/daoInterface/: SysOptionsDao.java
spider/src/main/java/cn/luckydeer/spider/dao/home/daoObject/: SysOptionsDo.java
spider/src/main/java/cn/luckydeer/spider/dao/movie/dataInterface/: MacVodDao.java
spider/src/main/java/cn/luckydeer/spider/dao/movie/dataObject/: MacVodDo.java
spider/src/main/java/cn/luckydeer/spider/manager/api/: TechNewsApi.java  WebCrawlApi.java
spider/src/main/java/cn/luckydeer/spider/manager/cat/: CatManager.java
spider/src/main/java/cn/luckydeer/spider/manager/movie/: MovieManager.java
spider/src/main/java/cn/luckydeer/spider/manager/news/: FengNewsManager.java
spider/src/main/java/cn/luckydeer/spider/manager/user/: UserManager.java
spider/src/main/java/cn/luckydeer/spider/manager/wechat/: Robot.java  WechatManager.java  WeixinPublicHelper.java
spider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spider/src/main/resources/generator/: generatorConfig.xml
spider/src/main/resources/log4j/: log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
spider/src/main/resources/mapper/base/cat/: WxAppStatusDoMapper.xml
spider/src/main/resources/mapper/base/home/: SysOptionsDoMapper.xml
spider/src/main/resources/mapper/movie/: MacVodDoMapper.xml
spider/src/test/java/cn/luckydeer/spider/: SpiderApplicationTests.java
spider/src/test/java/cn/luckydeer/spider/cat/: CatTest.java
spider/src/test/java/cn/luckydeer/spider/home/: HomeTest.java
spider/src/test/java/cn/luckydeer/spider/mail/: EmailTest.java
spider/src/test/java/cn/luckydeer/spider/movie/: MovieTest.java
