#\u670d\u52a1\u7aef\u53e3
server.port=80
#\u9879\u76ee\u8def\u5f84
server.context-path=/
#Tomcat\u914d\u7f6e\u7f16\u7801
server.tomcat-uri-encoding=UTF-8
#Tomcat\u6700\u5927\u7ebf\u7a0b\u6570
server.tomcat.max-threads=1000
#domain \u53ef\u4ee5\u6539\u6210 qufx.mobi
server.domain=127.0.0.1
#\u662f\u5426\u662f\u8c03\u8bd5\u73af\u5883
current.environment=DEBUG
#\u51fa\u73b0\u9519\u8bef\u65f6, \u76f4\u63a5\u629b\u51fa\u5f02\u5e38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4e0d\u8981\u4e3a\u6211\u4eec\u5de5\u7a0b\u4e2d\u7684\u8d44\u6e90\u6587\u4ef6\u5efa\u7acb\u6620\u5c04
spring.resources.add-mappings=false
#\u6570\u636e\u5e93\u8bbe\u7f6e
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spider?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#\u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxActive=50

#\u914d\u7f6e\u6570\u636e\u6e90 1 
spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.base.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6307\u5b9a\u521d\u59cb\u5316\u6570\u636e\u6e90\uff0c\u662f\u5426\u7528data.sql\u6765\u521d\u59cb\u5316\uff0c\u9ed8\u8ba4: true
spring.datasource.base.initialize=true
spring.datasource.base.name=shopcat
spring.datasource.base.url=jdbc:mysql://127.0.0.1:3306/shopcat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.base.username=root
spring.datasource.base.password=root

#\u914d\u7f6e\u6570\u636e\u6e902  \u7535\u5f71\u7cfb\u7edf \u6570\u636e\u5e93\u4fe1\u606f
spring.datasource.movie.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.movie.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.movie.initialize=true
spring.datasource.movie.name=movie
spring.datasource.movie.url=jdbc:mysql://hk1-10.ftp.lfidc.net:3306/a0124112326?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.movie.username=a0124112326
spring.datasource.movie.password=ae428152

# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.maxOpenPreparedStatements=20
#Spring \u8fd4\u56de\u7684json\u6570\u636e \u53bb\u6389 null 
spring.jackson.default-property-inclusion=non_null
#Spring \u8fd4\u56de\u7684json\u6570\u636e\u683c\u5f0f\u5316\u65f6\u95f4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis\u914d\u7f6e
#\u6570\u636e\u6e901\u7684\u914d\u7f6e
mybatis.base.mapper-locations=classpath*:mapper/base/**/*.xml
#\u6570\u636e\u6e90 2\u7684\u914d\u7f6e
mybatis.movie.mapper-locations=classpath*:mapper/movie/*.xml
#mybatis.mapper-locations=classpath*:mapper/**/*.xml 
#mybatis.type-aliases-package=cn.luckydeer.spider
#Memcached \u7f13\u5b58\u914d\u7f6e
memcache.ip=192.168.18.128
memcache.port=11211

# \u65e5\u5fd7\u8bbe\u7f6e
logging.config=classpath:log4j/log4j2.xml