#Springboot \u751f\u4ea7\u73af\u5883\u914d\u7f6e
#\u670d\u52a1\u7aef\u53e3
server.port=2333
#\u9879\u76ee\u8def\u5f84
server.context-path=/
#Tomcat\u6700\u5927\u7ebf\u7a0b\u6570
server.tomcat.max-threads=1000
#domain 
server.domain=lucky.oicp.vip
#\u662f\u5426\u662f\u8c03\u8bd5\u73af\u5883
current.environment=PRO
#\u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxActive=50
#\u914d\u7f6e\u6570\u636e\u6e90 1 
spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.base.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6307\u5b9a\u521d\u59cb\u5316\u6570\u636e\u6e90\uff0c\u662f\u5426\u7528data.sql\u6765\u521d\u59cb\u5316\uff0c\u9ed8\u8ba4: true
spring.datasource.base.initialize=true
spring.datasource.base.name=shopcat
spring.datasource.base.url=jdbc:mysql://127.0.0.1:3306/ShopCat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.base.username=ShopCat
spring.datasource.base.password=EGpKhsaWhmz7i2mr
#\u914d\u7f6e\u6570\u636e\u6e902  \u7535\u5f71\u7cfb\u7edf \u6570\u636e\u5e93\u4fe1\u606f
spring.datasource.movie.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.movie.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.movie.initialize=true
spring.datasource.movie.name=movie
spring.datasource.movie.url=jdbc:mysql://222.187.221.167:3306/s0341913?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.movie.username=s0341913
spring.datasource.movie.password=110110
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=10
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.maxOpenPreparedStatements=20
#mybatis\u914d\u7f6e
#\u6570\u636e\u6e901\u7684\u914d\u7f6e
mybatis.base.mapper-locations=classpath*:mapper/base/**/*.xml
#\u6570\u636e\u6e90 2\u7684\u914d\u7f6e
mybatis.movie.mapper-locations=classpath*:mapper/movie/*.xml
#mybatis.mapper-locations=classpath*:mapper/**/*.xml 
#mybatis.type-aliases-package=cn.luckydeer.spider
#Memcached \u7f13\u5b58\u914d\u7f6e
memcache.ip=127.0.0.1
memcache.port=11211
# \u65e5\u5fd7\u8bbe\u7f6e
logging.config=classpath:log4j/log4j2-prod.xml